###COMMENTS-magic-START###
LulzBotExtruder_Example_Stock

...Hiearchy
TazIntermediate+LulzBotExtruder_Example_Stock

...Paths
/dev/shm/uk4u/kyn2nteu/0100-Bundle/0160-Tools/LulzBotExtruder_Adapted/LulzBotExtruder_Example_Stock.fcstd
/dev/shm/uk4u/jxn047y0/LulzBotExtruder_Example_Stock.fcstd

###COMMENTS-magic-stop###

###MULTIPLIER-magic-START###
1
###MULTIPLIER-magic-stop###

#bundle,dstpn,mult,qty,dst,mark,provider,path
###BUNDLE-magic-START###
Tools-Frames-QuickChange.fcstd,,1,1,,,,
Axis_X-Truck.fcstd,,1,1,,,,
###BUNDLE-magic-stop###

#item,dstpn,mult,qty,dst,mark,provider,path
###ITEM-magic-START###
LulzBotExtruder_Carriage_Block.fcstd,,1,1,,,,
LulzBot_Extruder-LulzBot_Mount,,1,1,,,,,$200.00
###ITEM-magic-stop###
