###COMMENTS-magic-START###
Driver-Belt

...Hiearchy
kit+Driver-Belt

...Paths
/dev/shm/uk4u/lguihkjc/Driver-Belt.fcstd

###COMMENTS-magic-stop###

###MULTIPLIER-magic-START###
1
###MULTIPLIER-magic-stop###

#bundle,dstpn,mult,qty,dst,mark,provider,path
###BUNDLE-magic-START###
###BUNDLE-magic-stop###

#item,dstpn,mult,qty,dst,mark,provider,path
###ITEM-magic-START###
Nema 17 Stepper Motor.step,,1,1,,,,
Motor Mount Plate Nema 17.step,,1,1,,,,
GT2 Timing Pulley 14 Tooth.step,,1,1,,,,
###ITEM-magic-stop###
