###COMMENTS-magic-START###
AxisZ_Truck-Double

...Hiearchy
TazIntermediate+AxisZ_Truck-Double

...Paths
/dev/shm/uk4u/kyn2nteu/0100-Bundle/0110-Frames/AxisZ_Mid/0100-Bundle/0150-Actuators/AxisZ_Truck-Double.fcstd

###COMMENTS-magic-stop###

###MULTIPLIER-magic-START###
1
###MULTIPLIER-magic-stop###

#bundle,dstpn,mult,qty,dst,mark,provider,path
###BUNDLE-magic-START###
Axis_Z-Truck.fcstd,,2,2,,,,
###BUNDLE-magic-stop###

#item,dstpn,mult,qty,dst,mark,provider,path
###ITEM-magic-START###
###ITEM-magic-stop###
